<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dfki.omm</groupId>
	<artifactId>libomm</artifactId>
	<version>1.99.0</version>
	<packaging>jar</packaging>

	<name>libomm</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
  			<groupId>org.restlet.jse</groupId>
  			<artifactId>org.restlet</artifactId>
  			<version>[2.3.12,)</version>
		</dependency>		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
	
	<organization>
		<name>DFKI</name>
		<url>http://www.dfki.de/omm-tools/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
		<sourceDirectory>${basedir}/src</sourceDirectory>
	</build>
</project>
